# الأربعين النوويـين <br> 4 الأحاديث الصحيحة النبوية <br> للإمام النووي ، مع زيادة ابن رجب 

## الصف والإخراج والمراجعت

## شعبـّ توعـيـّ الجاليات بالزلفي

. 7 ٤٢٢٤٤٦٦

---

# الأربعين النوويـة 

الأربعين النوويـة
![img-0.jpeg](img-0.jpeg)

## الحديث الأول

![img-1.jpeg](img-1.jpeg)
![img-2.jpeg](img-2.jpeg)
![img-3.jpeg](img-3.jpeg)
![img-4.jpeg](img-4.jpeg)
![img-5.jpeg](img-5.jpeg)
![img-6.jpeg](img-6.jpeg)
![img-7.jpeg](img-7.jpeg)
![img-8.jpeg](img-8.jpeg)
![img-9.jpeg](img-9.jpeg)
![img-10.jpeg](img-10.jpeg)

---

# الحدیث الثاني 

![img-11.jpeg](img-11.jpeg)
![img-12.jpeg](img-12.jpeg)
![img-13.jpeg](img-13.jpeg)
![img-14.jpeg](img-14.jpeg)
![img-15.jpeg](img-15.jpeg)
![img-16.jpeg](img-16.jpeg)
![img-17.jpeg](img-17.jpeg)
![img-18.jpeg](img-18.jpeg)
![img-19.jpeg](img-19.jpeg)
![img-20.jpeg](img-20.jpeg)
![img-21.jpeg](img-21.jpeg)
![img-22.jpeg](img-22.jpeg)
![img-23.jpeg](img-23.jpeg)

---

![img-24.jpeg](img-24.jpeg)
![img-25.jpeg](img-25.jpeg)
![img-26.jpeg](img-26.jpeg)
قَالَ: (( أَذْ تَعُبِدَ اللهَ كَأَنَّكِ تَرَاهُ، فَإِنْ لَمْ تَكُنْ تَرَاهُ فَإِنَّهُ
![img-27.jpeg](img-27.jpeg)
قَالَ: (( فَأَخْبِرْنِ عَنِ السَّاعَةِ )).
قَالَ: (( مَا الْمَسْؤُولُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِلِ )). قَالَ:
(( فَأَخْبِرْنِي عَنْ أَمَارَاتِنَا؟))
قَالَ: (( أَنْ تَلِدَ الْأُمَةُ رَبَّنْهَا، وَأَنْ تَرَى الْحُفَاةَ الْعُرْاةَ
![img-28.jpeg](img-28.jpeg)
![img-29.jpeg](img-29.jpeg)
![img-30.jpeg](img-30.jpeg)
![img-31.jpeg](img-31.jpeg)
![img-32.jpeg](img-32.jpeg)

---

# الحديث الثالث 

$$
\begin{aligned}
& \text { عَزْ أَي عَبْدِ الرَّحْتِ عَبْدِ اللهِ بْنِ غُمَرَ بْنِ الْخَطَّابِ - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { (1)بْنِيَ الإِسْلَامُ عَلَى خُسْرٍ: شَهَادَةٍ أَنَّ لَا إِلَهَ إِلَّا اللهُ ، }
\end{aligned}
$$

$$
\begin{aligned}
& \text { الزَّكَاةِ، وَحَحَّ الْبَيْتِ، وَصَوْمٍ رَمَضْانَ)). }
\end{aligned}
$$

$$
\begin{aligned}
& \text { (1) }
\end{aligned}
$$

## الحديث الرابع

$$
\begin{aligned}
& \text { عَزْ أَي عَبْدِ الرَّحْمَنِ ، عَبْدِ اللهِ بْنِ مَسْعُودٍ - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { (1) إِنَّ أَحَدَكُمْ يُجْمَعُ خَلْقُهُ فِي بَطْنِ أُمِّهِ أَرْبَعِينَ يَوْمًا }
\end{aligned}
$$

---

الأربعين الثوويـز
![img-33.jpeg](img-33.jpeg)
![img-34.jpeg](img-34.jpeg)
![img-35.jpeg](img-35.jpeg)
![img-36.jpeg](img-36.jpeg)
![img-37.jpeg](img-37.jpeg)
![img-38.jpeg](img-38.jpeg)
![img-39.jpeg](img-39.jpeg)
![img-40.jpeg](img-40.jpeg)
![img-41.jpeg](img-41.jpeg)
![img-42.jpeg](img-42.jpeg)
![img-43.jpeg](img-43.jpeg)
![img-44.jpeg](img-44.jpeg)
![img-45.jpeg](img-45.jpeg)
![img-46.jpeg](img-46.jpeg)
![img-47.jpeg](img-47.jpeg)

---

# الحدیث السادس 

![img-48.jpeg](img-48.jpeg)
![img-49.jpeg](img-49.jpeg)
![img-50.jpeg](img-50.jpeg)
![img-51.jpeg](img-51.jpeg)
![img-52.jpeg](img-52.jpeg)
![img-53.jpeg](img-53.jpeg)
![img-54.jpeg](img-54.jpeg)
![img-55.jpeg](img-55.jpeg)
![img-56.jpeg](img-56.jpeg)
![img-57.jpeg](img-57.jpeg)
![img-58.jpeg](img-58.jpeg)
![img-59.jpeg](img-59.jpeg)

---

# الحديث السابـع 

$$
\begin{aligned}
& \text { عَزْ أَي رُقَيـّةَ تَميمِ بْنِ أَوْسِ الدَّارِيِّ هَ ، أَنَّ النَّبِيِّ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { ( ( }
\end{aligned}
$$

$$
\begin{aligned}
& \text { وَعَامَّتِهِمْ )) . زَوَاهُ مُسْلِمٌ ، (رقم: } 00)
\end{aligned}
$$

## الحديث الثامن

$$
\begin{aligned}
& \text { عَن ابْنِ عُمَرَ رَضِيَ اللُهُ عَنْهُمْ، أَنَّ رَسُولَ اللُ - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { (الَّ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { ( }
\end{aligned}
$$

---

# الحديث الناس 

![img-60.jpeg](img-60.jpeg) فَاجْتَنِبُوهُ ، وَمَا أَمَرْتُكُمْ بِهِ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ، فَإِنَّهَا أَهْلَكَ الَّذِينَ مِنْ قَبْلِكُمْ كَثْرَةُ مَسَائِلِهِمْ ، وَاخْتِلَافِهِمْ عَلَى أَنَّبِيَائِهِمْ)) . زَوَاهُ الْبُحَارِيُّ ، (رقم: ٧٢٨٨) وَمُسْلِمٌ ، ( رقم: 177V).

## الحديث العاشر

عَنْ أَبِي هُرَيْرَةَ - هَِٰهِ - قَالَ: قَالَ رَسُولُ اللهِ : (( إِنَّ
اللهَ طَيِّبٌ لَا يَقْبَلُ إِلَّا طَيِّبًا، وَإِنَّ اللهَ أَمَرَ الْمُؤْمِنِينَ بِهَا
أَمَرَ بِهِ الْمُرْسَلِينَ فَقَالَ تَعَالَى: يَا أَيُّهَا الرُّسُلُ كُلُوا
مِنْ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا ، وَقَالَ تَعَالَى: يَا أَيُّهَا

---

الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتٍ مَا رَزَقْنَاكُمْ ۗ ثُمَّ ذَكَرَ الرَّجُلَ يُطِيلُ السَّفَرَ أَشْعَثَ أَعْبَرَ يَمُّلُ يَدَيْهِ إِلَى السَّيَاءِ: يَا رَبِّ. يَا رَبِّ. وَمَطْعَمُهُ حَرَامٌ، وَمَشْرَبُهُ حَرَامٌ، وَمَلْسَهُ حَرَامٌ، وَغُذِّيَ بِالْحَرَامِ، فَأَنَّى يُسْتَجَابُ لَهُ؟)). زَوَاهُ مُسْلِمٌ، (رقم:١٠١٠).

# الحديث الحادي عشر 

عَنْ أَبِي مُحَمَّدِ الْحُسْنِ بْنِ عَلِيٍّ بْنِ أَبِي طَالِبٍ سِبْطٍ ،
رَسُولِ اللهِ - 222 - وَرَزَحَانَتِهِ - رَضِيَ اللهُ عَنْهُمَا - قَالَ: حَفِظْتُ مِنْ رَسُولِ اللهِ 223 : (( دَعْ مَا يُرِيبُك إلى مَا
![img-61.jpeg](img-61.jpeg)

---

# الحديث الثاني عشر 

$$
\begin{aligned}
& \text { عَزْ أَبِي هُرَيْرَةَ - هَ - قَالَ: قَالَ رَسُولُ اللهِ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { جَذِيثٌ حَسَنٌ، رَوَاهُ التَّرْمِذِيُّ (رقم: ٢٣١٨) وغيره. }
\end{aligned}
$$

## الحديث الثالث عشر

$$
\begin{aligned}
& \text { عَزْ أَبِي خَزْةَ أَنَسِ بْنِ مَالِكٍ - هَ - خَادِمِ رَسُولِ اللهِ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { يُحِيبُ لِأَخِيهِ مَا يُحِيبُ لِنَفْسِهِ)). }
\end{aligned}
$$

$$
\begin{aligned}
& \text { الحديث الرابع عشر }
\end{aligned}
$$

$$
\begin{aligned}
& \text { رَسُولُ اللهِ ، إِلا بِإِحْدَى ثَلاَثٍ : الثَّبْتُ الزَّانِي، }
\end{aligned}
$$

---

# 0. <br> ![img-62.jpeg](img-62.jpeg) 

![img-63.jpeg](img-63.jpeg)

## الحديث الخامس عشر

![img-64.jpeg](img-64.jpeg)
![img-65.jpeg](img-65.jpeg)
![img-66.jpeg](img-66.jpeg)
![img-67.jpeg](img-67.jpeg)
![img-68.jpeg](img-68.jpeg)
![img-69.jpeg](img-69.jpeg)
![img-70.jpeg](img-70.jpeg)
![img-71.jpeg](img-71.jpeg)
![img-72.jpeg](img-72.jpeg)
![img-73.jpeg](img-73.jpeg)
![img-74.jpeg](img-74.jpeg)

---

# الحديث السابع عشر 

![img-75.jpeg](img-75.jpeg)
![img-76.jpeg](img-76.jpeg)
![img-77.jpeg](img-77.jpeg)
![img-78.jpeg](img-78.jpeg)
![img-79.jpeg](img-79.jpeg)
![img-80.jpeg](img-80.jpeg)
![img-81.jpeg](img-81.jpeg)
![img-82.jpeg](img-82.jpeg)
![img-83.jpeg](img-83.jpeg)
![img-84.jpeg](img-84.jpeg)
![img-85.jpeg](img-85.jpeg)
![img-86.jpeg](img-86.jpeg)
![img-87.jpeg](img-87.jpeg)

---

# 07 <br> ![img-88.jpeg](img-88.jpeg) 

## الحديث التاسِع عشر

![img-89.jpeg](img-89.jpeg)
![img-90.jpeg](img-90.jpeg)
![img-91.jpeg](img-91.jpeg)
![img-92.jpeg](img-92.jpeg)
![img-93.jpeg](img-93.jpeg)
![img-94.jpeg](img-94.jpeg)
![img-95.jpeg](img-95.jpeg)
![img-96.jpeg](img-96.jpeg)
![img-97.jpeg](img-97.jpeg)
![img-98.jpeg](img-98.jpeg)
![img-99.jpeg](img-99.jpeg)
![img-100.jpeg](img-100.jpeg)
![img-101.jpeg](img-101.jpeg)
![img-102.jpeg](img-102.jpeg)

---

# 07 

![img-103.jpeg](img-103.jpeg)

## الحديث العشرون

![img-104.jpeg](img-104.jpeg)
![img-105.jpeg](img-105.jpeg)
![img-106.jpeg](img-106.jpeg)
![img-107.jpeg](img-107.jpeg)
![img-108.jpeg](img-108.jpeg)
![img-109.jpeg](img-109.jpeg)
![img-110.jpeg](img-110.jpeg)
![img-111.jpeg](img-111.jpeg)
![img-112.jpeg](img-112.jpeg)
![img-113.jpeg](img-113.jpeg)
![img-114.jpeg](img-114.jpeg)

---

# الحديث الثاني والعشرون 

![img-115.jpeg](img-115.jpeg)
![img-116.jpeg](img-116.jpeg)
![img-117.jpeg](img-117.jpeg)
![img-118.jpeg](img-118.jpeg)
![img-119.jpeg](img-119.jpeg)
![img-120.jpeg](img-120.jpeg)
![img-121.jpeg](img-121.jpeg)
![img-122.jpeg](img-122.jpeg)
![img-123.jpeg](img-123.jpeg)
![img-124.jpeg](img-124.jpeg)
![img-125.jpeg](img-125.jpeg)
![img-126.jpeg](img-126.jpeg)

---

# 00 

حُجَّةٌ لَك أَوْ عَلَيْك، كُلُ النَّاسِ يَغْدُو، فَبَائِعٌ نَفْسَهُ فَمُعْتِقُهَا أَوْ مُوبِقُهَا )). زَوَاهُ مُسْلِمٌ ( رقم:٢٢٣).

## الحديث الرابع والعشرون

عَنْ أَبِي ذَرِّ الْغِفَارِيِّ : : عَنِ النِّسِيِّ - : : فِيهَا يَرُوِيهِ عَنْ رَبِّهِ تَبَارَكَ وَتَعَالَى، أَنَّهُ قَالَ: (( يَا عِبَادِي: إِنِّي حَرَّمْتُ الظُّلْمَ عَلَى نَفْسِي، وَجَعَلْتُهُ بَيْنَكُمْ مُحَرَّمًا؛ فَلَا تَظَالِمُو . يَا عِبَادِي: كُلُكُمْ ضَالُّ إِلَّا مَنْ هَدَيْتُهُ، فَاسْتَهْدُونِي أَهْدِكُمْ. يَا عِبَادِي : كُلُكُمْ جَائِعٌ إِلَّا مَنْ أَطْعَمْتُهُ ، فَاسْتَطْعِمُونِي أُطْعِمَكُمْ. يَا عِبَادِي: كُلُكُمْ عَارٍ إِلَّا مَنْ كَسَوْته، فَاسْتَكْسُونِي أَكْسُكُمْ. يَا عِبَادِي: إِنَّكُمْ تُخْطِئُونَ بِاللَّيْلِ وَالنَّهَارِ، وَأَنَا أَغْفِرُ الذُّنُوبَ جِيعًا؛ فَاسْتَغْفِرُونِي أَغْفِرْ لَكُمْ. يَا عِبَادِي: إِنَّكُمْ لَنْ

---

# 07 <br> ![img-127.jpeg](img-127.jpeg) 

![img-128.jpeg](img-128.jpeg)
![img-129.jpeg](img-129.jpeg)
![img-130.jpeg](img-130.jpeg)
![img-131.jpeg](img-131.jpeg)
![img-132.jpeg](img-132.jpeg)
![img-133.jpeg](img-133.jpeg)
![img-134.jpeg](img-134.jpeg)
![img-135.jpeg](img-135.jpeg)
![img-136.jpeg](img-136.jpeg)
![img-137.jpeg](img-137.jpeg)

---

# الحديث الخامس والعشرون 

![img-138.jpeg](img-138.jpeg)
![img-139.jpeg](img-139.jpeg)
![img-140.jpeg](img-140.jpeg)
![img-141.jpeg](img-141.jpeg)
![img-142.jpeg](img-142.jpeg)
![img-143.jpeg](img-143.jpeg)
![img-144.jpeg](img-144.jpeg)
![img-145.jpeg](img-145.jpeg)
![img-146.jpeg](img-146.jpeg)
![img-147.jpeg](img-147.jpeg)
![img-148.jpeg](img-148.jpeg)
![img-149.jpeg](img-149.jpeg)
زوَزْ مُسْلِمٌ، (رقم: 1٠٠٠)

---

# الحديث السادس والعشرون 

![img-150.jpeg](img-150.jpeg) الشَّمْسُ تَعْبِزُ بَيْنَ اثْنَيْنِ صَدَقَةً، وَتُعِينُ الرَّجُلَ فِيهِ
![img-151.jpeg](img-151.jpeg) صَدَقَةً، وَالْكَلِيمَةُ الطَّيِّبَةُ صَدَقَةً، وَبِكُلِّ خُطْوَةٍ
![img-152.jpeg](img-152.jpeg) صَدَقَةً (1).
زَوَاهُ الْبُحَارِيُّ، (رقم: ٢٩٨٩)، وَمُسْلِمٌ، (رقم: 1٠٠٩).

## الحديث السابع والعشرون

![img-153.jpeg](img-153.jpeg)
![img-154.jpeg](img-154.jpeg)
![img-155.jpeg](img-155.jpeg)
![img-156.jpeg](img-156.jpeg)

---

# 09 

![img-157.jpeg](img-157.jpeg)
![img-158.jpeg](img-158.jpeg)
![img-159.jpeg](img-159.jpeg)
![img-160.jpeg](img-160.jpeg)
![img-161.jpeg](img-161.jpeg)
![img-162.jpeg](img-162.jpeg)
![img-163.jpeg](img-163.jpeg)
![img-164.jpeg](img-164.jpeg)
![img-165.jpeg](img-165.jpeg)
![img-166.jpeg](img-166.jpeg)
![img-167.jpeg](img-167.jpeg)

---

![img-168.jpeg](img-168.jpeg)
![img-169.jpeg](img-169.jpeg)
![img-170.jpeg](img-170.jpeg)
![img-171.jpeg](img-171.jpeg)
![img-172.jpeg](img-172.jpeg)
![img-173.jpeg](img-173.jpeg)
![img-174.jpeg](img-174.jpeg)
![img-175.jpeg](img-175.jpeg)
![img-176.jpeg](img-176.jpeg)
![img-177.jpeg](img-177.jpeg)
![img-178.jpeg](img-178.jpeg)
![img-179.jpeg](img-179.jpeg)
![img-180.jpeg](img-180.jpeg)
![img-181.jpeg](img-181.jpeg)
![img-182.jpeg](img-182.jpeg)

---

# 71 

![img-183.jpeg](img-183.jpeg)

---

# 77 <br> The Prince GHAZI TRUST 

## الحديث الثلاثون

![img-184.jpeg](img-184.jpeg) فَرَائِضَ فَلَا تُضَيِّعُوهَا، وَحَدَّ حُدُودًا فَلَا تَعْتَدُوهَا ، وَحَرَّمَ أَشْيَاءَ ، فَلَا تَنْتَهَكُوهَا ، وَسَكَتَ عَنْ أَشْيَاءَ رَمَّهُ لَكُمْ غَيْرَ يَسْيَانِ ، فَلَا تَبْحَثُو عَنْهَا )).
حَدِيثُ حَسَنٌ، رَوَاهُ الدَّارَقْطُنِي في سننه: (٤ / ١٨٤)، وَغَيْرُهُ .

## الحديث الحادي والثلاثون

![img-185.jpeg](img-185.jpeg) فَقَالَ: (( أَوْهَْ فِي الدُّنْيَا يُجِيلُكَ اللّهُ، وَارْهُدُ فِيهَا عِنْدَ
![img-186.jpeg](img-186.jpeg)
(رقم: ٢٠١٠)، وَغَيْرُهُ بِأَسَانِيدَ حَسَنَةٍ.

---

# الحديث الثاني والثلاثون 

![img-187.jpeg](img-187.jpeg)
![img-188.jpeg](img-188.jpeg)
![img-189.jpeg](img-189.jpeg)
![img-190.jpeg](img-190.jpeg)
![img-191.jpeg](img-191.jpeg)
![img-192.jpeg](img-192.jpeg)
![img-193.jpeg](img-193.jpeg)
![img-194.jpeg](img-194.jpeg)
![img-195.jpeg](img-195.jpeg)
![img-196.jpeg](img-196.jpeg)
![img-197.jpeg](img-197.jpeg)
![img-198.jpeg](img-198.jpeg)
![img-199.jpeg](img-199.jpeg)
![img-200.jpeg](img-200.jpeg)
![img-201.jpeg](img-201.jpeg)

---

# الحديث الرابع والثلاثون 

![img-202.jpeg](img-202.jpeg)
![img-203.jpeg](img-203.jpeg)
![img-204.jpeg](img-204.jpeg)
![img-205.jpeg](img-205.jpeg)
![img-206.jpeg](img-206.jpeg)
![img-207.jpeg](img-207.jpeg)
![img-208.jpeg](img-208.jpeg)
![img-209.jpeg](img-209.jpeg)
![img-210.jpeg](img-210.jpeg)
![img-211.jpeg](img-211.jpeg)
![img-212.jpeg](img-212.jpeg)
![img-213.jpeg](img-213.jpeg)
![img-214.jpeg](img-214.jpeg)

---

# الحديث السادس والثلاثون 

![img-215.jpeg](img-215.jpeg)
![img-216.jpeg](img-216.jpeg)
![img-217.jpeg](img-217.jpeg)
![img-218.jpeg](img-218.jpeg)
![img-219.jpeg](img-219.jpeg)
![img-220.jpeg](img-220.jpeg)
![img-221.jpeg](img-221.jpeg)
![img-222.jpeg](img-222.jpeg)
![img-223.jpeg](img-223.jpeg)
![img-224.jpeg](img-224.jpeg)
![img-225.jpeg](img-225.jpeg)
![img-226.jpeg](img-226.jpeg)
![img-227.jpeg](img-227.jpeg)
![img-228.jpeg](img-228.jpeg)

---

# 11 <br> 11 <br> 11 

الأربعين النوويـر

## الحديث السابع والثلاثون

$$
\begin{aligned}
& \text { فَنَّ يَرْوِيهِ عَنْ رَبِّهِ تَبَارَكْ وَتَعَالَى، قَالَ: (( إِنَّ اللَّهَ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كَتِبَهَا اللهُ عِنْدَهُ حَسَنَةٌ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { حَسَنَاتٍ ، إِلَى سَبْعِيَّنَّهُ ضِعْفٍ إِلَى أَضْعَافٍ كَثِيرَةٍ، }
\end{aligned}
$$

$$
\begin{aligned}
& \text { وَاحِدَةً )) . }
\end{aligned}
$$

$$
\begin{aligned}
& \text { رَوَاءُ الْبُخَارِيُّ ، ( رقم:1٤٩١)، وَمُسْلِمٌ ، ( رقم:1٣١)، في }
\end{aligned}
$$

---

# الحديث الثامن والثلاثون 

![img-229.jpeg](img-229.jpeg)
![img-230.jpeg](img-230.jpeg)
![img-231.jpeg](img-231.jpeg)
![img-232.jpeg](img-232.jpeg)
![img-233.jpeg](img-233.jpeg)
![img-234.jpeg](img-234.jpeg)
![img-235.jpeg](img-235.jpeg)
![img-236.jpeg](img-236.jpeg)
![img-237.jpeg](img-237.jpeg)
![img-238.jpeg](img-238.jpeg)
![img-239.jpeg](img-239.jpeg)
![img-240.jpeg](img-240.jpeg)

---

# الحديث الأريـون 

$$
\begin{aligned}
& \text { عَزْ ابْنِ عُمَرَ - رَضِيَ المَهُ عَنْهُمْ - قَالَ: أَخَذَ رَسُولُ اللهِ } \\
& \text { - } \\
& \text { - بِمَنْكِبِي ، وَقَالَ: (( كُنْ فِي الدُّنْيَا كَأَنَّكَ } \\
& \text { غَرِيبٌ ، أَوْ عَابِرُ سَبِيلٍ )) } \\
& \text { وَكَانَ ابْنُ عُمَرَ - رَضِيَ المَهُ عَنْهُمْ - يَقُولُ: (إِذَا أَمْسَيْتَ فَلَا } \\
& \text { تَنْتَظِرِ الصَّبَاحَ، وَإِذَا أَصْبَحْتَ فَلَا تَنْتَظِرِ المَسَاءَ، } \\
& \text { وَخُذْ مِنْ صِحَّتِكَ لِلْرَضِك، وَمِنْ حَيَاتِك لِلْوُتِك ). } \\
& \text { رَوَاهُ الْبُخَارِيُّ ، ( رقم: ( ( ( ) }
\end{aligned}
$$

## الحديث الحادي والأريعون

$$
\begin{aligned}
& \text { عَزْ أَبِي مُحَمَّدٍ عَبْدِ اللَّهِ بْنِ عَمْرٍو بْنِ الْعَاصِ رَضِيَ المَهُ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { أَحَدُكُمْ حَتَّى يَكُونَ هَوَاهُ تَبْعَهُ لِمُا جِئْتُ بِهِ)). }
\end{aligned}
$$

---

# الحديث الثاني والأريعون 

$$
\begin{aligned}
& \text { عَزْ أَنَس بِن مَالِكٍ - هه - قَالَ: سَمِعْتُ رَسُولَ الله }
\end{aligned}
$$

$$
\begin{aligned}
& \text { أَبَالِي، يَا ابْنَ آدَمَ: لَوْ بَلَغْتُ ذُنُوبُكَ عَنَانَ السَّهَاءِ ، ثُمَّ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { لأَئِيتُكُ بِقُرَابِهَا مَغْفِرَةً )) . }
\end{aligned}
$$

$$
\begin{aligned}
& \text { ( }
\end{aligned}
$$

$$
\begin{aligned}
& \text { (وَرَاءُ أَلْتُمُبِذِيُّ ، (رقم:٠٠٤٠) ، وَقَالَ: حَدِيثٌ حَسَنٌ صَحِيحٌ . }
\end{aligned}
$$

## الحديث الثالث والأريعون

$$
\begin{aligned}
& \text { عَنْ أَبْنِ عَبَّاسٍ رَضِيَ الله عَنْهُهَا، قَالَ: قَالَ رَسُولُ اللهِ }
\end{aligned}
$$

$$
\begin{aligned}
& \text { فِلاَّوْلَى رَجُلٍ ذَكَر )) . } \\
& \text { رواه البخاري ، ( رقم: (٦٧٢٢)، ومسلم ، (رقم: (1710). }
\end{aligned}
$$

---

# الحديث الرابع والأريعون 

![img-241.jpeg](img-241.jpeg)

رواه البخاري ، (رقم:٢٢٢٢)، ومسلم ، (رقم: 1٤٤٤).

## الحديث الخامس والأريعون

![img-242.jpeg](img-242.jpeg)
![img-243.jpeg](img-243.jpeg)
![img-244.jpeg](img-244.jpeg)
![img-245.jpeg](img-245.jpeg)
![img-246.jpeg](img-246.jpeg)
![img-247.jpeg](img-247.jpeg)
![img-248.jpeg](img-248.jpeg)
![img-249.jpeg](img-249.jpeg)
![img-250.jpeg](img-250.jpeg)

---

# الحديث السادس والأ ريعون 

![img-251.jpeg](img-251.jpeg) تُصْنَعُ بِهَا، فَقَالَ: (( وَمَا هِيَ؟ )) قَالَ: الْبِثْعُ وَالْمِزْزُ، فَقِيلَ لِأَبِي بُزْدَةَ: مَا الْبَثْعُ؟ قَالَ: نَبِيلُ الْعَسَلِ، وَالْمِزْزُ
![img-252.jpeg](img-252.jpeg) رواه البخاري ، ( رقم: ٤٢٤٢) .

## الحديث السابع والأ ريعون

![img-253.jpeg](img-253.jpeg)
بِحَسْبِ ابْنِ آدَمَ أُكْلاَتُ يُقِمْنَ صُلبُهُ ، فَإِنْ كَانَ لا
![img-254.jpeg](img-254.jpeg)
رَوَاهُ أَحَدُ ، ( رقم: ٤ / ١٢٢) ، والتَّرْمِذِيُّ ، ( رقم: ٢٢٨٠) ،
![img-255.jpeg](img-255.jpeg)

---

# الحديث الثامن والأريعون 

![img-256.jpeg](img-256.jpeg)
![img-257.jpeg](img-257.jpeg)
![img-258.jpeg](img-258.jpeg)
![img-259.jpeg](img-259.jpeg)
رواه البخاري ، ( رقم: ٢٤) ، ومسلم ، ( رقم: 0 ^ ) .

## الحديث التاسع والأريعون

![img-260.jpeg](img-260.jpeg)
![img-261.jpeg](img-261.jpeg)
![img-262.jpeg](img-262.jpeg)
![img-263.jpeg](img-263.jpeg)

---

# الحديث الخمسون 

$$
\begin{aligned}
& \text { عَنْ عَبْدِ الله بْنِ بُسْرٍ قَالَ: أَتَى النِّيِّ - }
\end{aligned}
$$

$$
\begin{aligned}
& \text { عَلَيْنَا، فَبَابٌ نَتَمَسَّكُ بِهِ جَامِعٌ؟ قَالَ: (( لَا يَرَأَلُ } \\
& \text { لِسَانُكَ رَطْبًا مِنْ ذِكْرِ اللهِ عَزَّ وَجَلَّ )). } \\
& \text { روَاه أحمد، (رقم:٤/ ١٨٨ و ١٩٠). }
\end{aligned}
$$

## تمت الأريعون النوويـز