01 Introduction to Kharida al-Bahiyya (1-8)
02 The Rational Rulings (9-16)
03 Belief in Allah (17-19)
04 The Oneness & Transcendence of Allah (20-24)
05 Causality, Impossibility of Infinite Regress, and Transcendence (25-31)
06 Allah’s Affirmative Attributes (32-36)
07 The Attachments of God’s Attributes, Part 1 (37-45)
08 The Attachments of God’s Attributes, Part 2 (46-50)
09 Prophethood (51-55)
10 The Hereafter (54-57)
11 The Realization of Faith, Part 1 (58-64)
12 The Realization of Faith, Part 2 (65-71)